<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="this is a Shecodes responsinsive and seo project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this is a Shecodes responsinsive and seo project">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>>Responsive website with search engine optimatiziton(SEO) for she codes</title>
  </head>
  <body>
    <div class="text-center">
      <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Harare, Zimbabwe</h3>
    <div class="about-paragraphs">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br />
      </p>
    </div>
    </div>
    <div class="container text-center m-5 p-2">
      <div class="row justify-content-around">
        <div class="col-md-4">
          <img src="images/yoga.jpeg" class="img-fluid w-100 " alt="Yoga picture">
        </div>
        <div class="col-md-4">
          <img src="images/weather app.jpeg" class="img-fluid w-100" alt="Weather Picture">
        </div>
        <div class="col-md-4">
          <img src="images/yogurt.jpeg" class="img-fluid" alt="Yogurt -Picture">
        </div>
      </div>
    </div>
    <div id="contact" class=" text-center">
      <h2>📮 Contact me</h2>
      <a href="mailto:memoemukoe@gmail.com" class="email-link">
        memoemukoe@gmail.com
      </a>
    </div>
  </body>
</html>