<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shecodes</title>
    <html>
      <head>
        <style>
          body {
            background-color: #dad1d2;
          }
          h1 {
            text-decoration: underline;
            color: blueviolet);
            text-align: center;
          }
          h2 {
            color: #4a148c;
            text-align: center;
          }
          button {
            background-color:transparent ;
            padding: 10px;
            display: block;
            margin: 20px auto ;
            border:  10px solid red; 
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgb(43, 226, 156);
            transition: all 150ms ease-in-out;

              }
          button:hover {
            background:  #ffc60b;
            color: white;
            cursor: pointer;
            

          }
          ul {
            list-style: none;
            padding: 0;
            text-align: center;
          }
          li {
            margin: 0 15px;
            display: inline-block; 
          }
          a {
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
          }
          .coders {
            color: blue;
          }
          coders:hover {
            color: aquamarine;
            cursor: pointer;
            background: #f50057;


          }

          .courses {
            color: red;
          }
          .stories {
            color: green;
          }
          img {
            width: 300px;
            display: block;
            margin: 0 auto;
          }
          p {
            text-align: center;
          }
          .email-adress {
            text-align: center; 
            font-size: 15px;
          }
          .adress-detail {
            color: blueviolet;
          }

        </style>
      </head>
      <body>
        <h1>She Codes</h1>
        <h2>Coding Workshop</h2>
        <button>Apply Now</button>
        <ul>
          <li>
            <a
              href="https://www.shecodes.io/students"
              target="_blank"
              class="coders"
            >
              Coders
            </a>
          </li>
          <li>
            <a
              href="https://www.shecodes.io/courses"
              target="_blank"
              class="courses"
            >
              Courses
            </a>
          </li>
          <li>
            <a
              href="https://www.shecodes.io/stories"
              target="_blank"
              class="stories"
            >
              Stories
            </a>
          </li>
        </ul>
        <hr />
        <p><strong> More info </strong></p>
        <img
        src="https://t3.ftcdn.net/jpg/03/92/74/38/360_F_392743806_ZcUdSiI7ZMinGrndZ4c3X8upA7wXx9gN.jpg"
        width="250" 
         />
        <div class="email-adress">
          <span class="adress-detail">Email:</span>
      hello@shecodes.io
      <span class="adress-detail"> Instagram:</span> @shecodes.io</div>
      </body>
    </html>
  </head>
</html>
