<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week1Challenge</title>
    <style>
      h1{
        color: #1A64D6;
       
      }
      h1, h2,h3{
 font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h2{
        font-weight: 100;
        
        font-size: 32px;
      }
     
      p{
        font-family: monospace;
        text-align: center;
        
      }
    .container{
      text-align: center;
      margin: 0 auto;
      max-width: 450px;
      
      
    }
    .tomorrow, .saturday, .sunday{
     display: block;
    margin: 0 auto;
    text-align: center;
    max-width: 300px;
    padding: 10px;
    border-radius: 15px;
      
    }
     
    .temperatures{
      font-family: monospace;
    font-size: 18px;
    color: #4c4b47;
    }
    .tomorrow:hover, .saturday:hover, .sunday:hover{
      background-color: #FFFBEF;
      cursor: pointer;
    }
    
    button{
      margin: 0 auto;
    display: block;
    background-color: #1a64d6;
    color: white;
    border: 1px solid #1a64d6;
    border-radius: 40px;
    padding: 15px 20px;
    transition: all 200ms ease-in;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: center;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;

    }
    button:hover{
      background-color: #FFF;
      cursor: pointer;
      color: #1A64D6;
    }
    .author{
          font-size: 18px;
    opacity: 0.7;
    text-align: center;
    font-family: monospace;
    margin: 30px;
    }
    
    </style>
  </head>
  <body>

    <div class="container">
      <h1>
        ⛅
        <br>
        Currently 21° in Tokyo
      </h1>
      <h2>
<h2>13° / <strong>23°</strong>
    </h2>
    <div class="tomorrow">
      <h3>
        🌧Tomorrow 
      </h3>
      <p class="temperatures">10° / <strong>22°</strong></p>
    </div>
     <div class="saturday">
      <h3>
        🌥 Saturday 
      </h3>
      <p class="temperatures">15° / <strong>17°</strong></p>
    </div>
     <div class="sunday">
      <h3>
        ☀ Sunday
      </h3>
      <p class="temperatures">25° / <strong>28°</strong></p>
    </div>
     <button>Change city</button>
    <p class="author">coded by memory mukonda</p>
    </div>
 </body>
</html>